# taskflow

./: .gitignore  .gitmessage.txt  README.md  build.gradle
docs/: api-endpoints.md  api-spec.md  architecture.md  feature-list.md  requirements.md
src/main/java/com/taskflow/: TaskFlowApplication.java
src/main/java/com/taskflow/api/auth/: AuthController.java
src/main/java/com/taskflow/api/category/: CategoryController.java
src/main/java/com/taskflow/api/task/: TaskController.java
src/main/java/com/taskflow/api/user/: UserController.java
src/main/java/com/taskflow/config/: DataInitializer.java
src/main/java/com/taskflow/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/taskflow/domain/common/: BaseEntity.java
src/main/java/com/taskflow/domain/task/: Task.java  TaskRepository.java  TaskStatus.java
src/main/java/com/taskflow/domain/user/: User.java  UserRepository.java
src/main/java/com/taskflow/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/taskflow/dto/category/: CategoryCreateRequest.java  CategoryRequest.java  CategoryResponse.java
src/main/java/com/taskflow/dto/task/: TaskCreateRequest.java  TaskResponse.java  TaskUpdateRequest.java
src/main/java/com/taskflow/dto/user/: UserRegisterRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/taskflow/global/config/: DevSecurityConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/taskflow/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/taskflow/global/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/taskflow/global/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/taskflow/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/taskflow/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/taskflow/service/common/: EntityFinder.java
src/main/java/com/taskflow/service/task/: TaskService.java  TaskServiceImpl.java
src/main/java/com/taskflow/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/taskflow/domain/category/: CategoryRepositoryTest.java
src/test/java/com/taskflow/domain/task/: TaskRepositoryTest.java
src/test/java/com/taskflow/domain/user/: UserRepositoryTest.java
src/test/resources/: application.yml
